#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arp.h
stdint.h
-
time.h
-
config.h
../include/config.h
net.h
../include/net.h
utils.h
../include/utils.h

../include/config.h

../include/driver.h
utils.h
../include/utils.h

../include/ethernet.h
stdint.h
-
net.h
../include/net.h
utils.h
../include/utils.h

../include/ip.h
stdint.h
-
net.h
../include/net.h
utils.h
../include/utils.h

../include/net.h
config.h
../include/config.h
stdint.h
-

../include/utils.h
stdint.h
-
config.h
../include/config.h

/home/nikolaus/net_lab/src/ethernet.c
ethernet.h
/home/nikolaus/net_lab/src/ethernet.h
utils.h
/home/nikolaus/net_lab/src/utils.h
driver.h
/home/nikolaus/net_lab/src/driver.h
arp.h
/home/nikolaus/net_lab/src/arp.h
ip.h
/home/nikolaus/net_lab/src/ip.h
string.h
-
stdio.h
-

